[gd_scene load_steps=21 format=3 uid="uid://ch4xt2r7gun7g"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_i47mm"]
[ext_resource type="Texture2D" uid="uid://giptw3u0w1p1" path="res://assest/sprites/coin.png" id="1_ryjtg"]
[ext_resource type="AudioStream" uid="uid://d334n0d4b1wfa" path="res://assest/sounds/coin.wav" id="3_ooys0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrryb"]
atlas = ExtResource("1_ryjtg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx225"]
atlas = ExtResource("1_ryjtg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkhp"]
atlas = ExtResource("1_ryjtg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2225l"]
atlas = ExtResource("1_ryjtg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfan6"]
atlas = ExtResource("1_ryjtg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2baqe"]
atlas = ExtResource("1_ryjtg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6er6"]
atlas = ExtResource("1_ryjtg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhxs"]
atlas = ExtResource("1_ryjtg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncqy"]
atlas = ExtResource("1_ryjtg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty07b"]
atlas = ExtResource("1_ryjtg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswi3"]
atlas = ExtResource("1_ryjtg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78i5u"]
atlas = ExtResource("1_ryjtg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5frw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2225l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfan6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2baqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6er6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78i5u")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy2t7"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_n37np"]
resource_name = "PickUpCoin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lp8ir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kmoq"]
_data = {
"PickUpCoin": SubResource("Animation_n37np"),
"RESET": SubResource("Animation_lp8ir")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i47mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5frw8")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.804373

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yy2t7")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ooys0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8kmoq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
