[gd_scene load_steps=10 format=3 uid="uid://bow0e0lki02d4"]

[ext_resource type="Script" path="res://slime2.gd" id="1_7k4yu"]
[ext_resource type="Texture2D" uid="uid://o54fpgkshter" path="res://assest/sprites/slime_purple.png" id="2_7uydv"]
[ext_resource type="PackedScene" uid="uid://uxnui8ssdjo0" path="res://scene/killzone.tscn" id="3_lwpll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cvb"]
atlas = ExtResource("2_7uydv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftxf"]
atlas = ExtResource("2_7uydv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_07sas"]
atlas = ExtResource("2_7uydv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cfe"]
atlas = ExtResource("2_7uydv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_evc2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07sas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2cfe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by15v"]
size = Vector2(14, 13)

[node name="slime2" type="Node2D"]
script = ExtResource("1_7k4yu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_evc2b")
autoplay = "default"
frame_progress = 0.183205

[node name="killzone" parent="." instance=ExtResource("3_lwpll")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_by15v")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
